{
  "name": "historapp-mob-front",
  "version": "0.0.1",
  "author": "Detrasoft",
  "homepage": "https://historapp.detrasoft.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.0.1",
    "@angular/core": "^16.0.1",
    "@angular/forms": "^16.0.1",
    "@angular/platform-browser": "^16.0.1",
    "@angular/platform-browser-dynamic": "^16.0.1",
    "@angular/router": "^16.0.1",
    "@auth0/angular-jwt": "^5.1.2",
    "@capacitor/android": "^4.8.1",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.6.3",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "4.1.1",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@ionic/angular": "^6.1.9",
    "@types/quill": "^1.3.10",
    "file-saver": "^2.0.5",
    "html-docx-js-typescript": "^0.1.5",
    "html-to-pdfmake": "^2.4.22",
    "ionicons": "^6.0.3",
    "jspdf": "^2.5.1",
    "ngx-basic-primitives": "^6.5.2",
    "ngx-quill": "^22.0.0",
    "pdfmake": "^0.2.7",
    "quill": "^1.3.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^16.0.2",
    "@angular/compiler": "^16.0.1",
    "@angular/compiler-cli": "^16.0.1",
    "@angular/language-service": "^16.0.1",
    "@capacitor/cli": "4.6.3",
    "@ionic/angular-toolkit": "^6.0.0",
    "@ionic/lab": "3.2.15",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "@types/pdfmake": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "cordova-res": "^0.15.4",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.0.4"
  },
  "description": "An Ionic project"
}
